.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: white;
  padding: 10px;
  padding-left: 20%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

body{
  display: flex;
  align-content: center;
}
#root{
  display: flex;
  max-width: 80%;
  background-color: rgb(255, 255, 255);
  margin: 0px;
  line-break: strict;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 20px !important;  
}
